@use '../../abstracts/var';
@import "../../vendors/include-media";


.testimonials {
  overflow: hidden;

  &__title {
    margin: -0.2rem 0 4.5rem;
    text-align: center;
    font: var.$h3-roboto-regular;

    @include media('<=small-desktop') {
      margin: -0.2rem 0 3rem 1.4rem;
    }
    @include media('<=tablet') {
      margin-left: -0.2rem;
    }
    @include media('<=mobile') {
      margin-left: 0;
      font-size: 24px;
      margin-top: -0.5rem;
      margin-bottom: 1.7rem;
      line-height: 120%;
    }
  }

  &__card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40rem;
    position: relative;
    animation: all 0.5s ease-in-out;

    &--fast {
      animation: all 0.2s ease-in-out;
    }

    @include media('<=1100px') {
      display: inline-flex;
      flex-wrap: wrap;
      width: 60%;
      height: 80rem;
      left: 50%;
      transform: translateX(-50%);
    }
    @include media('<=small-desktop') {
      width: 95.5%;
      margin: 0 3rem;
      height: 40rem;
      left: 0;
      transform: none;
    }
    @include media('<=950px') {
      display: inline-flex;
      flex-wrap: wrap;
      width: 80%;
      height: 80rem;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 0;
    }
    @include media('<=770px') {
      width: 90%;
    }
    @include media('<=684px') {
      width: 96%;
      margin-left: 1rem;
    }
    @include media('<=tablet') {
      flex-direction: column;
      align-items: center;
      width: 93.7%;
      height: 35.7rem;
      margin: 0 auto;
    }
  }


  &__card {
    width: 26.8rem;
    height: 39.1rem;
    z-index: 10;
    position: relative;
    background: var.$orange_grad;
    border-radius: 2rem;
    display: none;
    animation: all 0.5s ease-in-out;

    &--active {
      display: inline-block;
      position: relative;
      flex-shrink: 0;
    }

    &--left {
      display: block;
      position: absolute;
      left: 102.2%;
    }

    &--right {
      display: block;
      position: absolute;
      left: -25%;
    }

    @include media('<=small-desktop') {
      width: 29.4rem;
    }

    @include media('<=tablet') {
      width: 100%;
      height: 10.9rem;
      overflow: hidden;
      padding-bottom: 2rem;
    }

    &:last-child {
      @include media('<=small-desktop') {
        display: none;
      }
      @include media('<=950px') {
        display: inline-block;
      }
      @include media('<=tablet') {
        display: none;
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: 2px;
      border-radius: inherit;
      background: #F1F3F2;
    }
  }


  &__user-photo {
    width: 3.7rem;
    display: inline-block;
    margin: 1.6rem 0 0 1.6rem;
    @include media('<=tablet') {
      margin: 1.4rem 0 0 1.4rem;
    }
    @include media('<=mobile') {
      margin: 1.2rem 0 0 1.3rem;
    }
  }

  &__user-name {
    font: var.$body-roboto-regular;
    display: inline-block;
    line-height: 1.92rem;
    margin-top: 1.6rem;
    margin-left: 0.7rem;
    vertical-align: top;
    @include media('<=mobile') {
      margin: 1.3rem 0 0 0.3rem;
    }
  }

  &__date {
    display: inline-block;
    font: var.$small-paragraph;
    color: #bdbdbd;
    position: absolute;
    left: 6.3rem;
    top: 2rem;
  }

  &__content-wrapper {
    height: 33rem;
    overflow: hidden;
    padding-bottom: 5rem;
    @include media('<=tablet') {
      height: 4.3rem;
      padding-bottom: 0.5rem;
    }
  }

  &__content {
    font: var.$small-paragraph;
    padding: 0 1.6rem;
    margin-top: 0.8rem;
  }

  &__feedback-btn {
    position: absolute;
    border-radius: 0.5rem;
    margin-top: 3.3rem;
    @include media('<=small-desktop') {
      margin-top: 5.4rem;
      margin-left: 3rem;
    }
    @include media('<=tablet') {
      position: relative;

      width: 37.5%;
      padding: 0;
      margin: 4rem 0 0 31.4%;
    }
    @include media('<=mobile') {
      width: 75%;
      margin: 3.2rem 0 0 4rem;
    }
  }

  &__slider-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 0.6rem;
    margin-top: 1.2rem;
    position: relative;
    z-index: 2;

    @include media('<=small-desktop') {
      height: 0.5rem;
      margin-left: -0.6rem;
      width: 101.3%;
    }
    @include media('<=tablet') {
      display: none;
      width: 100%;
    }

    &:after {
      content: '';
      position: absolute;
      width: 60.3rem;
      border-radius: 1rem;
      height: 1rem;
      background: var.$orange_grad;
      z-index: -2;
      top: -32%;

      @include media('<=small-desktop') {
        width: 39.3rem;
        top: -46%;
      }
    }
  }

  &__slider {
    -webkit-appearance: none;
    appearance: none;
    width: 60rem;
    height: 100%;
    outline: none;
    position: relative;
    border-radius: 1rem;
    z-index: 3;

    @include media('<=small-desktop') {
      width: 38.9rem;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 7.5rem;
      height: 0.7rem;
      background: orange;
      cursor: pointer;
      border-radius: 10px;
      z-index: 3;

      @include media('<=small-desktop') {
        width: 7.5rem;
        height: 0.5rem;
      }
    }

    &::-moz-range-thumb {
      width: 11.6rem;
      height: 0.7rem;
      background: orange;
      cursor: pointer;
      outline: none;
      border: none;
      z-index: 3;
    }
  }
}

.testimonials-left {
  animation-name: testimonialsLeft;
}

.testimonials-right {
  animation-name: testimonialsRight;
}

@keyframes testimonialsLeft {
  from {
    left: 0;
  }
  to {
    left: -25%;
  }
}

@keyframes testimonialsRight {
  from {
    left: 0;
  }
  to {
    left: 25%;
  }
}



